spring.messages.basename=messages,errors

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://database-1.cb4se2ckk9tm.ap-northeast-2.rds.amazonaws.com
spring.datasource.username=admin
spring.datasource.password=kwon0528

logging.level.org.apache.coyote.http11=debug
logging.level.org.springframework.jdbc=debug
