<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="wid경h=device-width, initial-scale=1.0">
    <title>비밀번호 변경</title>
    <link th:href="@{/css/style.css}"
          href="../../static/css/style.css?after" rel="stylesheet">
    <style>
        form {
            display: flex;
            flex-direction: column;
        }

        input {
            padding: 8px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            background-color: #45a049;
        }

        a {
            text-align: center;
            display: block;
            margin-top: 10px;
            color: #4caf50;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

    </style>
</head>
<body class="login">
<div class="header">
    <a href="https://twkwon0417.shop">
        <img src="/images/logo.png" alt="logo">
    </a>

</div>
<div class="login-container">
    <h2>비밀번호 찾기</h2>
    <form th:action="@{/findPassword}" th:object="${findPasswordDto}" method="post">
    <!-- 에러 메세지, 나중에 errors.message가 처리하게 -->
    <div th:if="${#fields.hasGlobalErrors()}" class="error">
        <p th:each="err : ${#fields.globalErrors()}" th:text="${err}">글로벌 오류 메시지</p>
    </div>

    <!-- 비밀번호는 뭐시기 뭐시깁니다. -->
    <div th:if="${password}" class="success">
        비밀번호는 [[${password}]] 입니다.
    </div>

        <div class="error" th:errors="*{loginId}">
            아이디 오류
        </div>
        <label for="loginId">아이디:</label>
        <input type="text" id="loginId" name="loginId" th:field="*{loginId}" required>

        <div class="error" th:errors="*{phoneNumber}">
            전화번호 오류
        </div>
        <label for="phoneNumber">핸드폰 번호:</label>
        <input type="text" id="phoneNumber" name="phoneNumber" th:field="*{phoneNumber}" required>

        <button type="submit" >확인</button>
    </form>

    <p>비밀번호 기억 나셔셨나요? <a th:href="@{/login}">로그인</a></p>
</div>

</body>
</html>